<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-responsive-example</title>
    <style>
        .contnr{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 150px;
            background-color: aquamarine;
            border: 2px solid purple;
        }
        .contnr2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media screen and (max-width: 576px) {
            .contnr{
                flex-direction: column;
                /* flex-direction: column-reverse; */
            }
            .contnr2{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="contnr">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus illo itaque atque voluptate ipsam iste ratione quisquam saepe necessitatibus a, alias, molestias voluptatem nemo commodi tempore amet nostrum ut molestiae! Enim modi, laborum eius odit tempore itaque aliquid laudantium saepe adipisci alias vel sequi ab iure iste fuga repellendus.</p>
        </div>
        <div class="box">
            <h3>second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur recusandae quam sequi quia ut sapiente cumque, laborum quidem aliquid debitis eaque amet. Maiores reprehenderit accusamus esse facilis maxime quam minima et alias sint placeat nesciunt aspernatur, quae nemo quos veritatis nam corrupti, magnam expedita totam. Sit deleniti praesentium quam?</p>
        </div>
    </div>
    <div class="contnr2">
        <!-- .item*10{item - $} -->
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>